<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f6f4fc" />
    <title>PushDocs — self-hosted CMS для Docusaurus</title>
    <meta
      name="description"
      content="Self-hosted CMS для Docusaurus с открытым кодом. Разверните PushDocs на своём сервере, подключите GitHub или GitLab и редактируйте документацию с командой."
    />
    <link rel="canonical" href="https://pushdocs.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="PushDocs" />
    <meta property="og:title" content="PushDocs — self-hosted CMS для Docusaurus" />
    <meta
      property="og:description"
      content="CMS для документации Docusaurus на вашем сервере. Редактор, предпросмотр и проверка изменений через GitHub или GitLab."
    />
    <meta property="og:url" content="https://pushdocs.github.io/" />
    <meta
      property="og:image"
      content="https://pushdocs.github.io/assets/og.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
    <link
      rel="preload"
      href="/assets/fonts/golos-latin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/golos-cyrillic.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/app.js" defer></script>
  </head>
  <body>
    <a class="skip-link" href="#main">Перейти к содержимому</a>
    <svg
      class="svg-sprite"
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
    >
      <symbol id="i-arrow" viewBox="0 0 24 24">
        <path d="M5 12h14m-6-6 6 6-6 6" />
      </symbol>
      <symbol id="i-up-right" viewBox="0 0 24 24">
        <path d="M6 18 18 6M6 6h12v12" />
      </symbol>
      <symbol id="i-check" viewBox="0 0 24 24">
        <path d="m5 12 4 4L19 6" />
      </symbol>
      <symbol id="i-file" viewBox="0 0 24 24">
        <path d="M14 3H5v18h14V8Zm0 0v5h5M8 12h8M8 16h6" />
      </symbol>
      <symbol id="i-branch" viewBox="0 0 24 24">
        <circle cx="6" cy="5" r="2.5" />
        <circle cx="6" cy="19" r="2.5" />
        <circle cx="18" cy="5" r="2.5" />
        <path d="M6 7.5v9M18 7.5c0 7-12 2-12 9" />
      </symbol>
      <symbol id="i-github" viewBox="0 0 24 24">
        <path
          fill="currentColor"
          stroke="none"
          d="M12 .8a11.4 11.4 0 0 0-3.6 22.2c.6.1.8-.2.8-.6v-2.2c-3.4.7-4.1-1.4-4.1-1.4-.5-1.3-1.3-1.6-1.3-1.6-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.2 11.2 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.1c0 .4.2.7.8.6A11.4 11.4 0 0 0 12 .8Z"
        />
      </symbol>
      <symbol id="i-copy" viewBox="0 0 24 24">
        <rect x="8" y="8" width="12" height="13" rx="2" />
        <path d="M16 8V3H3v13h5" />
      </symbol>
    </svg>
    <header class="site-header container">
      <a class="brand" href="#" aria-label="PushDocs, в начало" data-home
        ><img src="/assets/brand.svg" alt="" width="35" height="35" /><span
          >pushdocs</span
        ></a
      >
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="#workflow">Как это работает</a
        ><a href="#features">Возможности</a><a href="#faq">Вопросы</a>
      </nav>
      <a
        class="github-link"
        href="https://github.com/PushDocs/PushDocs"
        target="_blank"
        rel="noopener noreferrer"
        ><svg class="icon"><use href="#i-github" /></svg><span>GitHub</span
        ><svg class="icon small"><use href="#i-up-right" /></svg
      ></a>
      <button
        class="menu-toggle"
        type="button"
        aria-label="Открыть меню"
        aria-expanded="false"
        aria-controls="mobile-nav"
      >
        <span></span><span></span>
      </button>
    </header>
    <nav
      id="mobile-nav"
      class="mobile-nav"
      aria-label="Мобильная навигация"
      hidden
    >
      <a href="#workflow">Как это работает</a><a href="#features">Возможности</a
      ><a href="#start">Начать работу</a><a href="#faq">Вопросы</a
      ><a href="https://github.com/PushDocs/PushDocs">GitHub ↗</a>
    </nav>
    <main id="main">
      <section class="hero container" aria-labelledby="hero-title">
        <div class="hero-copy">
          <h1 id="hero-title">
            Self-hosted<br />CMS для<br /><span class="git-word">Docusaurus.</span>
          </h1>
          <p class="hero-description">
            Редактируйте документацию с командой: пишите инструкции,
            добавляйте изображения и проверяйте результат перед публикацией.
          </p>
          <div class="hero-actions">
            <a class="button primary" href="#start">Развернуть CMS<svg class="icon"><use href="#i-arrow" /></svg></a>
          </div>
        </div>
        <div class="hero-visual" id="demo">
          <div class="demo-window">
            <div class="demo-topbar">
              <span class="demo-brand"
                ><img
                  src="/assets/brand.svg"
                  alt=""
                  width="22"
                  height="22"
                />База знаний конструктора</span
              ><span class="branch-label"
                ><svg class="icon"><use href="#i-branch" /></svg
                >Черновик</span
              ><span class="avatar" aria-label="Пример участника">A</span>
            </div>
            <div
              class="demo-tabs"
              role="tablist"
              aria-label="Этапы работы с документом"
            >
              <button
                id="tab-editor"
                role="tab"
                aria-selected="true"
                aria-controls="panel-editor"
                tabindex="0"
                data-tab="editor"
              >
                <span>01</span> Редактор
              </button>
              <button
                id="tab-changes"
                role="tab"
                aria-selected="false"
                aria-controls="panel-changes"
                tabindex="-1"
                data-tab="changes"
              >
                <span>02</span> Изменения
              </button>
              <button
                id="tab-review"
                role="tab"
                aria-selected="false"
                aria-controls="panel-review"
                tabindex="-1"
                data-tab="review"
              >
                <span>03</span> На проверку
              </button>
            </div>
            <div
              id="panel-editor"
              class="demo-panel"
              role="tabpanel"
              aria-labelledby="tab-editor"
            >
              <div class="editor-bar">
                <span
                  ><svg class="icon"><use href="#i-file" /></svg
                  >Как создать первую форму</span
                ><button id="preview-toggle" type="button" aria-pressed="false">
                  Только предпросмотр <span aria-hidden="true">◉</span>
                </button>
              </div>
              <div class="demo-format" role="group" aria-label="Форматирование текста">
                <button type="button" data-format="heading" aria-label="Добавить заголовок">H2</button>
                <button type="button" data-format="bold" aria-label="Выделить жирным"><strong>Ж</strong></button>
                <button type="button" data-format="list" aria-label="Добавить пункт списка">☷ Список</button>
                <span>Markdown + предпросмотр</span>
              </div>
              <div class="editor-body">
                <div class="demo-input">
                  <label for="demo-source">Текст инструкции</label>
                  <textarea id="demo-source" spellcheck="true" maxlength="5000"># Как создать первую форму

Соберите форму для регистрации на мероприятие.

## Добавьте поля

- Имя участника
- Электронная почта

Нажмите **Сохранить**, чтобы продолжить.</textarea>
                </div>
                <div class="demo-output">
                  <span class="preview-label">Так выглядит страница</span>
                  <div id="markdown-preview" tabindex="0" class="markdown-preview" aria-label="Предпросмотр инструкции"></div>
                </div>
              </div>
              <div class="editor-bottom">
                <span id="draft-status"
                  ><span class="tiny-dot"></span>Черновик в этом браузере</span
                ><button class="mini-button" type="button" data-next="changes">
                  Проверить правки <svg class="icon"><use href="#i-arrow" /></svg>
                </button>
              </div>
            </div>
            <div
              id="panel-changes"
              class="demo-panel"
              role="tabpanel"
              aria-labelledby="tab-changes"
              hidden
            >
              <div class="editor-bar">
                <span
                  ><svg class="icon"><use href="#i-file" /></svg
                  >Как создать первую форму</span
                ><span class="diff-stat" id="diff-stat"></span>
              </div>
              <div
                class="diff-content"
                id="diff-content"
                tabindex="0"
                aria-label="Сравнение исходного документа с вашим черновиком"
              ></div>
              <div class="editor-bottom">
                <span>Сравните правки перед отправкой</span
                ><button class="mini-button" type="button" data-next="review">
                  Передать на проверку <svg class="icon"><use href="#i-arrow" /></svg>
                </button>
              </div>
            </div>
            <div
              id="panel-review"
              class="demo-panel review-panel"
              role="tabpanel"
              aria-labelledby="tab-review"
              hidden
            >
              <div class="review-content">
                <span class="review-label"
                  ><svg class="icon"><use href="#i-branch" /></svg>Пример pull
                  request</span
                >
                <h3>Обновить инструкцию для конструктора</h3>
                <p>
                  <code>docs/update-guide</code
                  ><span aria-hidden="true"> → </span><code>main</code>
                </p>
                <div class="review-file">
                  <svg class="icon"><use href="#i-file" /></svg
                  ><span>Как создать первую форму</span
                  ><span class="diff-stat" id="review-stat"></span>
                </div>
                <div class="review-callout">
                  <svg class="icon"><use href="#i-check" /></svg>
                  <p>
                    Правки переданы на проверку.<br /><span
                      >Команда проверяет изменения перед публикацией.</span
                    >
                  </p>
                </div>
              </div>
              <div class="editor-bottom">
                <span>Демо: ничего не отправлено в Git</span
                ><button class="mini-button" type="button" data-next="editor">
                  К редактору <svg class="icon"><use href="#i-arrow" /></svg>
                </button>
              </div>
            </div>
          </div>
          <div class="demo-reset">
            <button id="reset-demo" type="button">Сбросить</button>
          </div>
        </div>
      </section>
      <div class="ecosystem container">
        <p>Работает с вашим<br />проектом</p>
        <span class="ecosystem-brand docusaurus"
          ><span class="dino-mark" aria-hidden="true">D</span>Docusaurus</span
        ><span class="ecosystem-brand"
          ><span class="markdown-mark" aria-hidden="true">M↓</span>Markdown &
          MDX</span
        ><span class="ecosystem-brand"
          ><svg class="icon"><use href="#i-github" /></svg>GitHub</span
        ><span class="ecosystem-brand"
          ><svg class="gitlab-mark" viewBox="0 0 32 30" aria-hidden="true">
            <path
              d="m16 29 15-11-4-17-5 12H10L5 1 1 18Z"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linejoin="round"
            />
            <path
              d="m1 18 9-5 6 16 6-16 9 5M10 13h12"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
            /></svg
          >GitLab</span
        >
      </div>
      <section
        class="workflow section-space"
        id="workflow"
        aria-labelledby="workflow-title"
      >
        <div class="container">
          <div class="section-heading">
            <div>
              <h2 id="workflow-title">
                Как это работает
              </h2>
            </div>
          </div>
          <div class="workflow-grid">
            <article class="workflow-step">
              <div class="step-art connect-art" aria-hidden="true">
                <span class="repo-node"
                  ><svg class="icon"><use href="#i-github" /></svg
                  ><svg class="icon"><use href="#i-branch" /></svg></span
                ><span class="connector-line"></span
                ><span class="app-node"
                  ><img
                    src="/assets/brand.svg"
                    alt=""
                    width="43"
                    height="43" /></span
                ><span class="connected-note"
                  ><span class="tiny-dot"></span>Репозиторий подключён</span
                >
              </div>
              <div class="step-title">
                <span>01</span>
                <h3>Подключите проект</h3>
              </div>
              <p>
                Подключите репозиторий в GitHub или GitLab.
                Документы появятся в CMS, где вы сможете пригласить редакторов.
              </p>
            </article>
            <article class="workflow-step">
              <div class="step-art write-art" aria-hidden="true">
                <div class="small-paper">
                  <span class="paper-heading"
                    >С чего начать<span class="typing-caret"></span></span
                  ><span class="paper-line"></span
                  ><span class="paper-line short"></span
                  ><span class="paper-tag">Markdown & MDX</span>
                </div>
                <span class="pencil-mark">↗</span>
              </div>
              <div class="step-title">
                <span>02</span>
                <h3>Подготовьте инструкцию</h3>
              </div>
              <p>
                Создайте страницу, оформите заголовки и списки, добавьте изображения.
                Посмотрите результат и обсудите текст с коллегами. Черновик сохраняется автоматически.
              </p>
            </article>
            <article class="workflow-step">
              <div class="step-art review-art" aria-hidden="true">
                <div class="mini-diff">
                  <span class="removed">− Инструкция скоро появится.</span
                  ><span class="added">+ Вот как всё работает.</span>
                  <div>
                    <svg class="icon"><use href="#i-branch" /></svg>На
                    проверку<span class="review-dot"></span>
                  </div>
                </div>
              </div>
              <div class="step-title">
                <span>03</span>
                <h3>Передайте на публикацию</h3>
              </div>
              <p>
                Проверьте разницу между версиями и отправьте правки на проверку.
                После одобрения команда принимает изменения и публикует сайт.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section
        class="features container section-space"
        id="features"
        aria-labelledby="features-title"
      >
        <div class="section-heading">
          <div>
            <h2 id="features-title">Возможности</h2>
          </div>
        </div>
        <div class="feature-grid">
          <article class="feature-card projects-card">
            <div class="feature-copy">
              <span class="feature-kicker">ПРОЕКТЫ И РОЛИ</span>
              <h3>Одна установка.<br />Вся ваша документация.</h3>
              <p>
                Подключите несколько проектов. Выберите для каждого, кто
                редактирует, кто читает и кто управляет доступом.
              </p>
            </div>
            <div class="project-stack" aria-label="Пример списка проектов">
              <div class="project-row">
                <span class="project-icon lavender"
                  ><svg class="icon"><use href="#i-file" /></svg></span
                ><span
                  ><strong>Product docs</strong
                  ><small>main <span>24 документа</span></small></span
                ><span class="role-badge">Редактор</span>
              </div>
              <div class="project-row">
                <span class="project-icon peach"
                  ><svg class="icon"><use href="#i-file" /></svg></span
                ><span
                  ><strong>API reference</strong
                  ><small>main <span>18 документов</span></small></span
                ><span class="role-badge">Администратор</span>
              </div>
              <div class="project-row">
                <span class="project-icon mint"
                  ><svg class="icon"><use href="#i-file" /></svg></span
                ><span
                  ><strong>Team handbook</strong
                  ><small>main <span>12 документов</span></small></span
                ><span class="role-badge">Читатель</span>
              </div>
              <small class="example-label">Пример проектов и ролей</small>
            </div>
          </article>
          <article class="feature-card git-card">
            <div class="feature-copy">
              <span class="feature-kicker">ПРИВЫЧНЫЙ GIT-ПРОЦЕСС</span>
              <h3>Правки видны.<br />История сохраняется.</h3>
              <p>
                Сравнивайте версии перед отправкой. Если файл изменился в
                репозитории, разрешите конфликт в редакторе.
              </p>
            </div>
            <div class="branch-art" aria-hidden="true">
              <svg viewBox="0 0 490 144">
                <path class="branch-base" d="M20 100H470" />
                <path
                  class="branch-fork"
                  d="M100 100C145 100 132 40 180 40H305C350 40 337 100 390 100"
                />
                <g class="base-dots">
                  <circle cx="55" cy="100" r="7" />
                  <circle cx="100" cy="100" r="7" />
                  <circle cx="290" cy="100" r="7" />
                  <circle cx="390" cy="100" r="7" />
                  <circle cx="450" cy="100" r="7" />
                </g>
                <g class="fork-dots">
                  <circle cx="190" cy="40" r="7" />
                  <circle cx="248" cy="40" r="7" />
                  <circle cx="305" cy="40" r="7" />
                </g></svg
              ><span class="branch-tag">docs/update-guide</span
              ><span class="main-tag">main</span
              ><span class="commit-tag"
                ><svg class="icon"><use href="#i-check" /></svg>Текст и файлы в
                одном коммите</span
              >
            </div>
          </article>
        </div>
        <div class="feature-notes">
          <div>
            <span class="note-icon">↥</span>
            <h3>Изображения и PDF</h3>
            <p>Загрузите файл и вставьте ссылку в документ.</p>
          </div>
          <div>
            <span class="note-icon">‹/›</span>
            <h3>Компоненты MDX</h3>
            <p>Вставляйте компоненты, настроенные для вашего проекта.</p>
          </div>
          <div>
            <span class="note-icon">◷</span>
            <h3>Комментарии</h3>
            <p>Обсуждайте документы с коллегами прямо в CMS.</p>
          </div>
        </div>
      </section>
      <section
        class="start-section container"
        id="start"
        aria-labelledby="start-title"
      >
        <div class="start-card">
          <div class="start-copy">
            <h2 id="start-title">Разверните CMS<br />на своём сервере.</h2>
            <p>
              Для установки нужны Docker и Git. Начните с локального запуска
              или следуйте инструкции для сервера.
            </p>
            <a
              class="button dark"
              href="https://github.com/PushDocs/PushDocs#run-with-docker-compose"
              target="_blank"
              rel="noopener noreferrer"
              >Инструкция по установке<svg class="icon">
                <use href="#i-up-right" /></svg></a
            ><span class="start-license"
              >Открытый код, лицензия Apache 2.0</span
            >
          </div>
          <div class="terminal">
            <div class="terminal-header">
              <span><i></i><i></i><i></i></span
              ><span>Быстрый локальный запуск</span
              ><button
                id="copy-command"
                type="button"
                aria-label="Скопировать команды запуска"
              >
                <svg class="icon"><use href="#i-copy" /></svg>
              </button>
            </div>
            <pre
              tabindex="0"
              aria-label="Команды запуска, можно прокрутить по горизонтали"
            ><code id="install-command">git clone https://github.com/PushDocs/PushDocs.git
cd PushDocs
./scripts/install.sh http://localhost:8080</code></pre>
            <div class="terminal-footer">
              <span class="tiny-dot"></span>После запуска откройте
              <a
                href="http://localhost:8080"
                target="_blank"
                rel="noopener noreferrer"
                >localhost:8080 ↗</a
              >
            </div>
          </div>
        </div>
      </section>
      <section
        class="faq container section-space"
        id="faq"
        aria-labelledby="faq-title"
      >
        <div>
          <h2 id="faq-title">
            Вопросы
          </h2>
          <a
            class="text-link"
            href="https://github.com/PushDocs/PushDocs/issues"
            target="_blank"
            rel="noopener noreferrer"
            >Задать вопрос на GitHub<svg class="icon">
              <use href="#i-up-right" /></svg
          ></a>
        </div>
        <div class="faq-list">
          <details>
            <summary>Что означает self-hosted?<span aria-hidden="true">+</span></summary>
            <p>Вы устанавливаете PushDocs на своём сервере и сами управляете CMS:
              обновлениями, резервными копиями, подключениями к репозиториям и доступами пользователей.
</p>
          </details>
          <details>
            <summary>Как PushDocs работает с Docusaurus?<span aria-hidden="true">+</span></summary>
            <p>Docusaurus отвечает за сайт документации, а PushDocs редактирует его содержимое.
              CMS работает со страницами Markdown и MDX в существующем проекте.</p>
          </details>
          <details>
            <summary>
              Могу ли я создать базу знаний для своего продукта?<span aria-hidden="true"
                >+</span
              >
            </summary>
            <p>
              Да. Сначала создайте сайт на Docusaurus, затем подключите его к PushDocs.
              Например, это может быть база знаний конструктора, помощь пользователям
              или внутреннее руководство команды.
            </p>
          </details>
          <details>
            <summary>Что происходит после отправки правок?<span aria-hidden="true">+</span></summary>
            <p>PushDocs отправляет документы и вложения в репозиторий и создаёт запрос на проверку:
              pull request в GitHub или merge request в GitLab. Команда принимает изменения там.
              Затем существующий процесс публикации вашего проекта обновляет сайт.
              Сохранение черновика в PushDocs само по себе не публикует страницу.</p>
          </details>
          <details>
            <summary>
              Где хранятся мои документы?<span aria-hidden="true">+</span>
            </summary>
            <p>
              Исходники остаются в вашем Git-репозитории. Черновики, комментарии
              и загруженные до отправки файлы хранятся на сервере PushDocs.
              Изменения попадают в Git, когда редактор явно отправляет их.
            </p>
          </details>
          <details>
            <summary>
              Можно ли редактировать текст как в Word?<span
                aria-hidden="true"
                >+</span
              >
            </summary>
            <p>
              В текущей версии текст редактируется в Markdown или MDX: есть кнопки
              для заголовков, жирного текста и таблиц, загрузка изображений
              и предпросмотр страницы. Это не полный визуальный редактор Word.
              Для ежедневной работы терминал не нужен; установку и подключения
              настраивает администратор.
            </p>
          </details>
          <details>
            <summary>
              Можно ли увидеть сайт до отправки в Git?<span aria-hidden="true"
                >+</span
              >
            </summary>
            <p>
              Быстрый предпросмотр показывает Markdown без выполнения
              MDX-компонентов. Администратор также может настроить живой предпросмотр
              Docusaurus-сайта с сохранёнными черновиками и вложениями.
            </p>
          </details>
          <details>
            <summary>
              Что уже работает, а что ещё в разработке?<span aria-hidden="true"
                >+</span
              >
            </summary>
            <p>
              Слияние выполняется в GitHub или GitLab.
              Актуальные возможности и ограничения перечислены в
              <a
                href="https://github.com/PushDocs/PushDocs#current-limits"
                target="_blank"
                rel="noopener noreferrer"
                >README проекта</a
              >.
            </p>
          </details>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <div class="footer-top">
        <a class="brand" href="#" aria-label="PushDocs, в начало" data-home
          ><img src="/assets/brand.svg" alt="" width="31" height="31" /><span
            >pushdocs</span
          ></a
        >
        <div>
          <a
            href="https://github.com/PushDocs/PushDocs"
            target="_blank"
            rel="noopener noreferrer"
            >GitHub ↗</a
          ><a
            href="https://github.com/PushDocs/PushDocs/blob/stable/LICENSE"
            target="_blank"
            rel="noopener noreferrer"
            >Apache 2.0 ↗</a
          >
        </div>
      </div>
      <div class="footer-wordmark" aria-hidden="true">
        push<span>docs</span><span class="footer-arrow">↗</span>
      </div>
      <div class="footer-bottom">
        <span>PushDocs © <span id="year">2026</span></span>
      </div>
    </footer>
    <div
      id="announcement"
      class="sr-only"
      role="status"
      aria-live="polite"
    ></div>
    <noscript
      ><p class="noscript-note">
        Основной сайт доступен без JavaScript. Для интерактивного примера и
        копирования команд включите JavaScript.
      </p></noscript
    >
  </body>
</html>
